# PORT=3001
DB_HOST=localhost
# DB_HOST=194.233.79.104:3306
DB_USER=root
# DB_USER=root_zombie
DB_PASS=123456
# DB_PASS=Y3x$0ts96
DB_NAME=zombie_db
DB_PORT=3307
# DB_PORT=3306
JWT_LIFETIME=28800000
JWT_SECRET=secret
# NODE_ENV=production
# 28800000 8 hours


# DB_HOST=localhost
# DB_USER=root_two
# DB_PASS=Ugi4^888q
# DB_NAME=zombie_mta
# DB_PORT=3306
# JWT_LIFETIME=28800000
# JWT_SECRET=secret